<title>Explore Sphere - About</title>
<link rel="icon" href="./images/favicon-16x16.png" type="image/x-icon" />
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Conatct.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="currency.html">Currency Convertor</a></li>
  <li><a href="packages.html">Packages</a></li>
</ul>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(51, 51, 51);
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #04aa6d;
  }

  .active {
    background-color: #04aa6d;
  }

  body {
    background-image: url("./images/a5b560e0-351b-4ac8-b980-8cc10120dcdb_2\ \(1\).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
  }
  .content {
    text-align: center;
    padding: 50px;
    color: black;
  }
  .text {
    color: lightgoldenrodyellow;
    font-weight: bold;
    font-style: italic;
    font-size: large;
    font-family: sans-serif;
  }
</style>
<div style="padding: 20px; margin-top: 30px; height: 1500px" class="content">
  <h1>About Us</h1>
  <h3>Discover Your Next Adventure</h3>
  <p class="text">
    At <b>Explore Sphere</b>, we believe that travel is more than just a
    destination; it’s an experience that enriches your life. Our mission is to
    connect travelers with the world’s most breathtaking places, cultures, and
    adventures.
  </p>
  <h3>Who Are We</h3>
  <p class="text">
    We are a passionate team of travel enthusiasts dedicated to curating
    unforgettable journeys. With a wealth of experience in the tourism industry,
    we understand the nuances of travel and the importance of personalized
    service.
  </p>
  <h3>Our Vision</h3>
  <p class="text">
    To inspire and empower travelers to explore the world with confidence and
    joy. We aim to be your trusted partner in discovering hidden gems and iconic
    landmarks alike.
  </p>
  <h3>How we are Better?</h3>
  <p class="text">
    <b>Passion for Travel</b>: We are travelers at heart and understand the
    thrill of exploring new places.
    <br />
    <b>Local Insights</b>: Our team includes locals who provide authentic
    experiences and recommendations. <br />
    <b>Commitment to Quality</b>: We prioritize your comfort and satisfaction,
    ensuring a seamless travel experience.
  </p>
  <h3>Join Us on Your Journey</h3>
  <p class="text">
    Whether you’re seeking a relaxing getaway, an adventurous expedition, or a
    cultural immersion, Explore Sphere is here to help you create memories that
    last a lifetime. Let’s embark on this journey together!
  </p>
</div>
